{
  "_args": [
    [
      {
        "raw": "bulma",
        "scope": null,
        "escapedName": "bulma",
        "name": "bulma",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/johnsoct/Dropbox/Development/hack-it-hour/handbook"
    ]
  ],
  "_from": "bulma@latest",
  "_id": "bulma@0.4.0",
  "_inCache": true,
  "_location": "/bulma",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/bulma-0.4.0.tgz_1489616129717_0.5478495038114488"
  },
  "_npmUser": {
    "name": "jgthms",
    "email": "bbxdesign@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bulma",
    "scope": null,
    "escapedName": "bulma",
    "name": "bulma",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/bulma/-/bulma-0.4.0.tgz",
  "_shasum": "2a0b07555d53bb4eb17861e3159e2616c21dfa6c",
  "_shrinkwrap": null,
  "_spec": "bulma",
  "_where": "/Users/johnsoct/Dropbox/Development/hack-it-hour/handbook",
  "author": {
    "name": "Jeremy Thomas",
    "email": "bbxdesign@gmail.com",
    "url": "http://jgthms.com"
  },
  "bugs": {
    "url": "https://github.com/jgthms/bulma/issues"
  },
  "dependencies": {},
  "description": "Modern CSS framework based on Flexbox",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "captain-git-hook": "~1.0.5",
    "node-sass": "^3.4.2",
    "postcss-cli": "^2.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "2a0b07555d53bb4eb17861e3159e2616c21dfa6c",
    "tarball": "https://registry.npmjs.org/bulma/-/bulma-0.4.0.tgz"
  },
  "files": [
    "css",
    "sass",
    "bulma.sass",
    "LICENSE",
    "README.md"
  ],
  "gitHead": "35a488031e8f9db40426d0bffafeee83c5b3ea1a",
  "homepage": "http://bulma.io",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "license": "MIT",
  "main": "bulma.sass",
  "maintainers": [
    {
      "name": "jgthms",
      "email": "bbxdesign@gmail.com"
    }
  ],
  "name": "bulma",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/bulma.git"
  },
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix",
    "build-autoprefix": "postcss --use autoprefixer --output css/bulma.css css/bulma.css",
    "build-clean": "rm -rf css",
    "build-sass": "node-sass --output-style expanded --source-map true bulma.sass css/bulma.css",
    "deploy": "npm run build && npm run docs",
    "docs": "npm run docs-sass && npm run docs-autoprefix",
    "docs-autoprefix": "postcss --use autoprefixer --output docs/css/bulma-docs.css docs/css/bulma-docs.css",
    "docs-sass": "node-sass --output-style expanded docs/bulma-docs.sass docs/css/bulma-docs.css",
    "start": "npm run build-sass -- --watch",
    "start-docs": "npm run docs-sass -- --watch",
    "start-test": "npm run test-sass -- --watch",
    "test-sass": "node-sass --output-style expanded docs/bulma-test.sass docs/css/bulma-test.css"
  },
  "version": "0.4.0"
}
